# DimensionAndSort

./: DimensionAndSort.sln  LICENCE.txt  README.md
DimensioAndSortLight/: Constants.cs  Exceptions.cs  Extensions.cs  Monetary.cs  Quantity.cs  StandardQuantities.cs  StandardUnits.cs  Unit.cs
DimensionAndSort/: Constants.cs  DimensionAndSort.csproj  Exceptions.cs  Extensions.cs  Monetary.cs  Quantity.cs  StandardQuantities.cs  StandardUnits.cs  Unit.cs
DimensionAndSort48/: Constants.cs  DimensionAndSort.snk  DimensionAndSort48.csproj  DimensionAndSort48.nuspec  Exceptions.cs  Monetary.cs  Quantity.cs  README.md  StandardQuantities.cs  StandardUnits.cs  Unit.cs
DimensionAndSort48/Properties/: AssemblyInfo.cs
UnitTests/: PhysicalUnitsTest.cs  SerializationTests.cs  UnitTests.csproj
UnitTests48/: PhysicalUnitsTest.cs  SerializationTests.cs  UnitTests48.csproj  packages.config
UnitTests48/Properties/: AssemblyInfo.cs
UnitTestsLight/: MonetaryTests.cs  PhysicalUnitsTest.cs  SerializationTests.cs  UnitTestsLight.csproj
